var reverseWords = function(s) {
  let temp = ''
  let arrOne = s.split(' ');
  for (let i = 0; i < arrOne.length; i++) {
    arrOne[i] = arrOne[i].split('');
    for (let j = 0; j < arrOne[i].length / 2; j++) {
        temp = arrOne[i][j];
        arrOne[i][j] = arrOne[i][arrOne[i].length - j - 1];
        arrOne[i][arrOne[i].length - j - 1] = temp;
    }
    arrOne[i] = arrOne[i].join('');
  }
  arrOne = arrOne.join(' ');
  return arrOne;  
};

console.log(reverseWords("Let's take LeetCode contest")); // Output: "s'teL ekat edoCteeL tsetnoc"